[metadata]
description-file = README.md

[tool:pytest]
addopts = -v -x -rs --ignore=setup.py --pep8 --cov-report term-missing --cov=libiocage/lib libiocage/lib libiocage/tests
pep8maxlinelength = 80
pep8ignore = * ALL
[aliases]
test=pytest
